<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>缩略图幻灯片</title>
	<style>
		*{padding:0;margin:0;}

		body{
			padding: 50px 0;
			background-color: #FFF;
			font-size: 14px;
			font-family: 'Avenir Next';
			color: #555;
			-webkit-font-smoothing: antialiased;
		}
 
        .slider .main .main-i,
        .slider .main,
		.slider{
			width: 100%;
			height: 400px;
			position: relative;
		}

		.slider .main{
			overflow: hidden;
		}
     
        .slider .main .main-i{

        }

        .slider .main .main-i img{
        	width:100%;
            position:absolute;
            left:0;
            right:0; 
            top:50%; 
            z-index:1;      
        }

        .slider .main .main-i .caption{
        	position: absolute;
        	right: 50%;
        	top: 30%;
        	z-index: 9;

        }

        .slider .main .main-i .caption h2{
        	font-size: 40px;
        	line-height: 50px;
        	color: #b5b5b5;
        	text-align: right;

        }

        .slider .main .main-i .caption h3{
        	font-size: 70px;
        	line-height: 70px;
        	color: #000000;
        	text-align: right;
        	font-family: 'Open Sans Condensed';
        
        }

        .slider .ctrl{
        	width:100%;
        	height: 13px;
        	line-height: 13px;
        	text-align: center;
        	position:absolute;
        	left: 0;
        	bottom:-13px;
        	background-color: #fffff;
        }

        .slider .ctrl .ctrl-i{
        	display: inline-block;
        	width:150px;
        	height:13px;
        	background-color: #666;
        	box-shadow: 0 1px 1px rgba(0,0,0,.3);
        	position: relative;
        	margin-left: 1px;

        }
        .slider .ctrl .ctrl-i img{
        	width: 100%;
        	position:absolute;
        	left:0;
        	bottom: 50px;
        	z-index: 1;
        	opacity: 0;
        	-webkit-transition:all .2s;

        }
        .slider .ctrl .ctrl-i:hover{
        	background-color:#f0f0f0;
            
        }
        .slider .ctrl .ctrl-i:hover img{
        	bottom: 13px;
        	-webkit-box-reflect:below 0px -webkit-gradient(
        		linear,
        		left top,
        		left bottom,
        		from(transparent),
        		color-stop(50%,transparent),
        		to(rgba(255,255,255,.7))

        		);
        	opacity: 1;
        	z-index: 3;
        }
        /*active 展现当前状态*/
        .slider .ctrl .ctrl-i_active:hover,
        .slider .ctrl .ctrl-i_active{
        	background-color: #00;

        }
        .slider .ctrl .ctrl-i_active:hover img{
        	opacity: 0;

        }
        /*幻灯片切换的样式*/
        .slider .main .main-i{
        	opacity: 0;
        	position: absolute;
        	right:50%;
        	top: 0;
        	-webkit-transition:all .5s;
        	z-index: 2;


        }
        .slider .main .main-i h2{
        	margin-right: 45px;


        }
        .slider .main .main-i h3{
        	margin-right: -45px;
        } 
        .slider .main .main-i h2,
        .slider .main .main-i h3{
        	opacity: 0;
        	-webkit-transition:all 0.1s .5s;
        }

        .slider .main .main-i_active h2,
        .slider .main .main-i_active h3{
        	margin-right: 0;
        	opacity: 1;


        }
        .slider .main .main-i .caption{
        	margin-right:100px;
        }

        #main_background,
        .slider .main .main-i_active{
        	right:0;
        	opacity: 1;
        	z-index: 2;

        }
        #main_background{
        	z-index: 1;
        }

	</style>
</head>
<body>
	<div class="slider">
		<div class="main" id="template_main">
			<div class="main-i" id="main_{{index}}">
				<div class="caption">
					<h2>{{h2}}</h2>
					<h3>{{h3}}</h3>
				</div>
				<img src="imgs/{{index}}.jpg" class="picture" alt="">
			</div>


		</div>
        <div class="ctrl" id="template_ctrl">
        	<a href="javascript:switchSlider({{index}});" class="ctrl-i" id="ctrl_{{index}}">
        		<img src="imgs/{{index}}.jpg" alt="">
        	</a>
        </div>

	</div>
	<script type="text/javascript">
		var data=[
		{
			img:1,h2:'Wow',h3:'It\'s nice'
		},
		{
			img:2,h2:'Woog',h3:'Qurefu'
		},
		{
			img:3,h2:'Hand-two',h3:'Jwifs'
		},
		{
			img:4,h2:'Voving',h3:'Sswfdg'
		},
		{
			img:5,h2:'Frend',h3:'Homehaving'
		},
		{
			img:6,h2:'Whyfytv',h3:'Lihyiv'
		},
		{
			img:7,h2:'Bhiuyy',h3:'Goiuy'
		}

		];
		// 定义通用函数
		var g=function(id){
			if(id.substr(0,1)=='.'){
				return document.getElementsByClassName(id.substr(1));
			}
			return document.getElementById(id);
		};
		// 添加幻灯片
		function addSliders(){
	    // 获取模板
	    var tpl_main=g('template_main').innerHTML.replace(/^\s*/,'').replace(/\s*$/,'');
		
		var tpl_ctrl=g('template_ctrl').innerHTML.replace(/^\s*/,'').replace(/\s*$/,'');
		
		var out_main=[];
		var out_ctrl=[];
		// 遍历所有数据
		for(var i in data){
			var _html_main=tpl_main
			.replace(/{{index}}/g,data[i].img)
			.replace(/{{h2}}/g,data[i].h2)
			.replace(/{{h3}}/g,data[i].h3);

			var _html_ctrl=tpl_ctrl
			.replace(/{{index}}/g,data[i].img);

			out_main.push(_html_main);
			out_ctrl.push(_html_ctrl);

		}
		g('template_main').innerHTML=out_main.join('');
		g('template_ctrl').innerHTML=out_ctrl.join('');
		g('template_main').innerHTML+=tpl_main
			.replace(/{{index}}/g,'{{index}}')
			.replace(/{{h2}}/g,data[i].h2)
			.replace(/{{h3}}/g,data[i].h3);
		g('main_{{index}}').id='main_background'

	}
	// 幻灯片切换函数
	function switchSlider(n){
		var main=g('main_'+n);
		var ctrl=g('ctrl_'+n);
		var clear_main=g('.main-i');
		var clear_ctrl=g('.ctrl-i');
		for(i=0;i<clear_ctrl.length;i++){
			clear_main[i].className=clear_main[i].className.replace('main-i_active','');
			clear_ctrl[i].className=clear_ctrl[i].className.replace('main-i_active','');
		}
		main.className+=' main-i_active';
		ctrl.className+=' main-i_active';
		setTimeout(function(){
			g('main_background').innerHTML=main.innerHTML;
		},1000);

		

	}
	function movePictures(){
		var pictures=g('.picture');
		for(var i=0;i<pictures.length;i++){
			pictures[i].style.marginTop=(-1*pictures[i].clientHeight/2+'px');
		}
	}

	window.onload=function(){
		addSliders();
		switchSlider(3);
		setTimeout(function(){
			movePictures();
		},5);
	};




	</script>
</body>
</html>